---

- hosts: localhost
  roles:
    - render

- hosts: dhcp_server
  tags:
    - remote
  tasks:
    - name: backup dhcp config files
      shell: tar zcvf /home/backup/dhcp/`date +%Y-%m-%d-%H-%M`.tar.gz VLAN*
      args:
        chdir: /var/lib/dhcp/etc
    - copy:
        src: "{{ item }}"
        dest: "/var/lib/dhcp/etc"
      with_fileglob:
        - "conf/*"
    - service:
        name: dhcpd
        state: restarted
